<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>PostStepChange</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PostStepChange</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.2.RELEASE</version>
    </dependency>

    <!-- Declare log4j from 3rdlib/ as a system-scope dependency -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/3rdlib/log4j-1.2.17.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Allow maven-jar-plugin to create the main artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <!-- No need to skip or disable; let it run normally -->
      </plugin>
      <!-- Shade plugin to create the single shaded JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Customize the shaded JAR name -->
              <finalName>${project.artifactId}</finalName>
              <!-- Prevent creation of original-*.jar -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- Ensure the shaded JAR replaces the main artifact -->
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <!-- Force include system-scope JARs -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 4. Package final ZIP -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>make-zip</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${project.artifactId}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>